<html>
  <head>
    <title>Formulário de Candidatura</title>
  </head>
  <body>
    <h1>Formulario de Candastro </h1>
    <form>
        <form action="processar formulario.php" method="post "></form>
      
        <label for="nome">Nome do Candidato:</label>
      <input type="text" id="nome" name="nome"><br>

      <label for="rgcpf">RG ou CPF:</label>
      <input type="text" id="rgcpf" name="rgcpf"><br>

      <label for="telefone">Telefone:</label>
      <input type="tel" id="telefone" name="telefone"><br>

      <label for="escolaidade">Oriundo de escola publica :</label>
      <input type="text" id="escolaidade" name="escolaidade"><br>

      <input type="submit" value="Enviar">
    </form>
  </body>
</html>